<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane
        fitToWidth="true"
        fitToHeight="true"
        pannable="true"
        stylesheets="@../../style/pages/product-form.css"
        xmlns="http://javafx.com/javafx/25"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="Controller.product.ProductFormController"
        styleClass="main-scroll">

    <content>
        <StackPane alignment="CENTER" style="-fx-background-color: transparent;">

            <VBox spacing="18"
                  alignment="TOP_CENTER"
                  prefWidth="1280.0"
                  maxWidth="1280.0"
                  styleClass="main-background">

                <padding>
                    <Insets top="25"
                            right="25"
                            bottom="25"
                            left="25"/>
                </padding>

                <VBox spacing="16"
                      maxWidth="550"
                      fillWidth="true"
                      styleClass="login-card">

                    <Label text="CREATE AN AUCTION"
                           styleClass="page-title"/>

                    <TextField fx:id="txtName"
                               promptText="Name"
                               styleClass="login-input"/>

                    <TextArea fx:id="txtDesc"
                              promptText="Description"
                              wrapText="true"
                              prefRowCount="6"
                              styleClass="dark-text-area"/>

                    <TextField fx:id="txtPrice"
                               promptText="Init price"
                               styleClass="login-input"/>

                    <Label text="Category"
                           styleClass="bold-label"/>

                    <ComboBox fx:id="categoryBox"
                              promptText="Select category"
                              styleClass="black-combo"
                              maxWidth="Infinity"/>

                    <Label text="Condition"
                           styleClass="bold-label"/>

                    <ComboBox fx:id="conditionBox"
                              promptText="Select condition"
                              styleClass="black-combo"
                              maxWidth="Infinity"/>

                    <Label text="Start time"
                           styleClass="bold-label"/>

                    <DatePicker fx:id="startDatePicker"
                                maxWidth="Infinity"/>

                    <HBox spacing="10">
                        <TextField fx:id="startHourField"
                                   promptText="Hour"
                                   HBox.hgrow="ALWAYS"
                                   styleClass="login-input"/>

                        <TextField fx:id="startMinuteField"
                                   promptText="Min"
                                   HBox.hgrow="ALWAYS"
                                   styleClass="login-input"/>
                    </HBox>

                    <Label text="End time"
                           styleClass="bold-label"/>

                    <DatePicker fx:id="endDatePicker"
                                maxWidth="Infinity"/>

                    <HBox spacing="10">
                        <TextField fx:id="endHourField"
                                   promptText="Hour"
                                   HBox.hgrow="ALWAYS"
                                   styleClass="login-input"/>

                        <TextField fx:id="endMinuteField"
                                   promptText="Min"
                                   HBox.hgrow="ALWAYS"
                                   styleClass="login-input"/>
                    </HBox>

                    <Button text="Choose Image"
                            onAction="#chooseImage"
                            styleClass="secondary-button"
                            maxWidth="Infinity"/>

                    <Button fx:id="btnSubmit"
                            text="CREATE"
                            onAction="#saveProduct"
                            styleClass="yellow-button"
                            maxWidth="Infinity"/>

                    <Button text="CANCEL"
                            onAction="#goBack"
                            styleClass="secondary-button"
                            maxWidth="Infinity"/>

                </VBox>

            </VBox>
        </StackPane>
    </content>

</ScrollPane>