<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f0f2f5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
    <Label text="HỆ THỐNG ĐẤU GIÁ">
        <font><Font name="System Bold" size="28.0" /></font>
    </Label>

    <VBox spacing="10" maxWidth="300">
        <TextField fx:id="txtUser" promptText="Tên đăng nhập" prefHeight="35"/>
        <PasswordField fx:id="txtPass" promptText="Mật khẩu" prefHeight="35"/>
        <Button text="Đăng nhập" maxWidth="Infinity" onAction="#handleLogin" style="-fx-background-color: #1877f2; -fx-text-fill: white; -fx-font-weight: bold;"/>
        <HBox alignment="CENTER" spacing="5">
            <Label text="Chưa có tài khoản?" />
            <Hyperlink text="Đăng ký ngay" onAction="#handleRegister"/>
        </HBox>
    </VBox>
</VBox>
